.main
  position: relative
  width:100%
  height:100%
  z-index: 0
  display: flex

  @media screen and ( max-width:1024px )
    width:100%
    height:100%
.main__banner__about
  height: 450px
  background-size: no-repeat
  
  background-size: cover
  background-repeat: no-repeat
  display: flex
  margin: 0 auto
  width: 100%
  z-index: 1

  @media screen and ( max-width:1024px )
       height: 450px
       background-image: url(../images/src/aboutteam/bannermiddle.png)
  @media screen and ( max-width:630px )
       background-image: url(../images/src/aboutteam/bannersmall.png)
  @media screen and ( max-width:410px )
       background-image: url(../images/src/aboutteam/bannersmall.png)

  .main__information
    display: flex
    flex-direction: row
    

    .main__information__name__about
      display: flex
      display: flex
      flex-direction: column
      padding-top: 300px
      padding-left:352px
      @media screen and ( max-width:1024px )
        padding-top: 300px
        padding-left:42px
      @media screen and ( max-width:410px )
        padding-left:20px   
        width: 100%
   
      

      .main__title
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 50px
        display: flex
        align-items: center
        letter-spacing: -0.005em
        color: #FFFFFF
        height: 95px
        max-width: 597px
        
      .main__information__open__account
          display: flex
          justify-content: center
          align-items: center
          width:175px
          height: 48px
          border: 1px solid $secondary-color
          border-radius: 48px
          margin-top: 22px

          .main__information__open__account__link
            font-family: 'GeomatryLight'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 16px
            display: flex
            align-items: center
            text-align: center
          

    .main__infromation__navigation
      display: flex
      background-image: url(../images/src/vector.png)
      margin-top:333px 
      margin-left: 613px
      width:6px
      height: 14px
      border: 1.6px solid $secondary-color


.team__main__container
  display: flex
  flex-direction: column
  align-items: center
  @media screen and ( max-width: 1250px )

    align-items: start 


.main__team__title
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 38px
    display: flex
    align-items: center
    letter-spacing: -0.005em
    text-transform: uppercase
    color: #3C444E
    padding-top:90px
    padding-left: 352px
    @media screen and ( max-width:1250px )
        padding-top:50px
        padding-left: 252px 
    @media screen and ( max-width:774px )
        padding-top:40px
        padding-left: 102px 

.main__teams
    display: flex
    flex-direction: row
    width:1216px
  
    margin-top:30px
    column-gap:20px
    @media screen and ( max-width:1250px )
 
      flex-direction: row
      width: 100%
      align-items: center
    @media screen and ( max-width:775px )
      flex-direction: column

      
.main__team__left
    display: flex
    flex-direction: column
    row-gap:26px
.main__team__right
    display: flex
    flex-direction: column
    row-gap:26px
    @media screen and ( max-width:1250px )

        


.main__team__item1
    display: flex
    flex-direction: row
    width:598px
    height:268px
    justify-content: start
    background: #FFFFFF
    border: 0.5px solid #969696

.main__team__item2
    display: flex
    flex-direction: row
    width:598px
    height:268px
    background: #FFFFFF
    border: 0.5px solid #969696
    justify-content: start
    @media screen and ( max-width:1255px )
      width:498px
    @media screen and ( max-width:1055px )
      width:438px
    @media screen and ( max-width:930px )
      width:360px
    @media screen and ( max-width:775px )
      width:498px
    @media screen and ( max-width:540px )
      width:400px
    @media screen and ( max-width:430px )
      width:355px
    @media screen and ( max-width:360px )
      width:340px

    
.main__team__item3
    display: flex
    flex-direction: row
    width:598px
    height:268px
    background: #FFFFFF
    border: 0.5px solid #969696
    justify-content: start
    @media screen and ( max-width:1255px )
      width:498px
    @media screen and ( max-width:1055px )
      width:438px
    @media screen and ( max-width:930px )
      width:360px
    @media screen and ( max-width:775px )
      width:498px
    @media screen and ( max-width:540px )
      width:400px
    @media screen and ( max-width:430px )
      width:355px
    @media screen and ( max-width:360px )
      width:340px
   
.main__team__item4
    display: flex
    flex-direction: row
    width:598px
    height:268px
    background: #FFFFFF
    border: 0.5px solid #969696
    justify-content: start
    @media screen and ( max-width:1255px )
      width:498px
    @media screen and ( max-width:1055px )
      width:438px
    @media screen and ( max-width:930px )
      width:360px
    @media screen and ( max-width:775px )
      width:498px
    @media screen and ( max-width:540px )
      width:400px
    @media screen and ( max-width:430px )
      width:355px
    @media screen and ( max-width:360px )
      width:340px

    
.main__team__item5
    display: flex
    flex-direction: row
    width:598px
    height:268px
    background: #FFFFFF
    border: 0.5px solid #969696
    justify-content: start


    
.main__team__item6
    display: flex
    flex-direction: row
    width:598px
    height:268px
    background: #FFFFFF
    border: 0.5px solid #969696
    justify-content: start



.main__team__photo
    width: 147px
    height: 213px
    padding-left:23px
    padding-top:23px


.main__team__photo__item__one
    width: 158px
    margin-top: 7px
    height: 189px
  

.main__team__photo__item
    width: 162px
    height: 225px


.main__team__info
    display: flex
    flex-direction: column
    padding-left:28px

.main__team__position
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #8C7F77
    padding-top: 35px

.main__team__name
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 23px
    display: flex
    align-items: cente
    letter-spacing: -0.005em
    color: #3C444E
    margin-top:5px
.main__team__working
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 21px
    letter-spacing: -0.005em
    color: #6A6A79  
    margin-top:5px



// .clients
//  background: #FAF9F8
//  height: 639px
//  width: 100%
//  @media screen and ( max-width:1250px )
//     height: 611px
//     margin-top:50px
//  @media screen and ( max-width:600px )
//     height: 511px
// .clients__information
//  max-width: 1216px
//  margin: 0 auto
//  display: flex
//  flex-direction: column




// .clients__title
//  margin-top: 90px
//  font-family: 'GeomatryMedium'
//  font-style: normal
//  font-weight: 500
//  font-size: 30px
//  line-height: 38px
//  display: flex
//  align-items: center
//  text-transform: uppercase
//  max-width: 280px
//  color: #3C444E
//  @media screen and ( max-width:1250px )
//    margin-top: 63px
//  @media screen and ( max-width:976px )  
//    margin-left:50px
//  @media screen and ( max-width:774px )
//    margin-top: 100px
//  @media screen and ( max-width:691px )
//    margin-top: 100px
//  @media screen and ( max-width:630px )
//    margin-top: 40px
//  @media screen and ( max-width:490px )
//    margin-top: 30px
//    margin-left:20px

// .clients__subtitle
//  display: flex
//  flex-direction: row
//  margin-top: 30px
//  justify-content: space-between
//  align-items: center




// .clietns__btn__video
//  display: flex
//  justify-content: center
//  align-items: center
//  max-width:586px
//  height:391px    
//  overflow: hidden
//  position: relative

 
// .slider-video
//     max-width: 100%
//     position: relative
//     margin: auto
//     height: 100%
//     margin-bottom: 15px
//     display: flex
//     overflow: hidden
//     justify-content: center
//     z-index: 0

// .item-video iframe
//    position: absolute
//    top: 0
//    left: 0
//    width: 100%
//    height: 100%
// .item-video
//    position: relative
//    margin-top:20px
//    width: 586px
//    height: 340px
//    margin:0 30px
//    @media screen and ( max-width:932px )
//      margin:0px 30px
//    @media screen and ( max-width:375px )
//      margin:0px 30px
// .slider-video .prevs
//     cursor: pointer
//     position: absolute
//     display: flex
//     justify-content: center
//     align-items: center
//     top: 45%
//     width:12px
//     height: 12px
//     right: 92%
//     padding: 16px
//     color: #8C7F77
//     font-weight: bold
//     font-size: 18px
//     transition: 0.6s ease
//     background: #FFFF
//     border: 1px solid #8C7F77
//     border-radius: 50% 
//     @media screen and ( max-width:1250px )
//       right: 92%
//     @media screen and ( max-width:884px )
//       right: 92%
//     @media screen and ( max-width:800px )
//       right: 92%
//     @media screen and ( max-width:724px )
//       right: 88%
//     @media screen and ( max-width:375px )
//       right: 86%
// .slider-video .prevs span
//    height: 10px
//    width: 5px
// .slider-video .nexts 
//     cursor: pointer
//     position: absolute
//     display: flex
//     justify-content: center
//     align-items: center
//     top: 45%
//     width:12px
//     height: 12px
//     left:92% 
//     padding: 16px
//     color: #FFFFFF
//     font-weight: bold
//     font-size: 18px
//     transition: 0.6s ease
//     background: #8C7F77
//     border: 1px solid #8C7F77
//     border-radius: 50% 
//     @media screen and ( max-width:1250px )
//       left: 92%
//     @media screen and ( max-width:884px )
//       left: 92%
//     @media screen and ( max-width:800px )
//       left: 92%
//     @media screen and ( max-width:724px )
//       left: 88%
//     @media screen and ( max-width:375px )
//       left: 86%

// .slider-dots-video
//     position: absolute
//     text-align: center
//     width: 100px
//     bottom: 3%
//     display: flex
//     justify-content: space-between

    

// .slider-dots_item-video
//     cursor: pointer
//     height: 10px
//     width: 10px
//     margin: 0 2px
//     background-color: #ddd
//     border-radius: 50%
//     display: inline-block
//     transition: background-color 0.6s ease
    

// ._active-btns-video
//     height: 10px
//     width: 10px
//     background-color: #aaa 
//     padding: 0px
// .slider-dots_item-video:hover 
//     background-color: #aaa

.clients__title__about
 margin-top: 90px
 font-family: 'GeomatryMedium'
 font-style: normal
 font-weight: 500
 font-size: 30px
 line-height: 38px
 display: flex
 align-items: center
 text-transform: uppercase
 max-width: 280px
 color: #3C444E
 @media screen and ( max-width:1250px )
   margin-top: 63px
   margin-left:40px
 @media screen and ( max-width:976px )  
   margin-left:50px
 @media screen and ( max-width:774px )
   margin-top: 100px
 @media screen and ( max-width:691px )
   margin-top: 100px
 @media screen and ( max-width:630px )
   margin-top: 40px
 @media screen and ( max-width:490px )
   margin-top: 30px
   margin-left:20px