.document__main
  height: 100%
.document__container
  margin: 0 auto
  display: flex
  flex-direction: column
  max-width: 1240px
  height: 96%
  margin-top:40px
  border: 1px solid black
  border-bottom: none
.document__content
  display: flex
  height: 60px
  max-width:100%   
  
 
  


.document__content__title
  width: 200px
  font-family: 'GeomatryMedium'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 15px
  letter-spacing: -0.005em
 
  color: #6a6a79
  border:1px solid #6a6a79
  border-top: none
  border-left: none
  padding-left:20px
  display: flex
  
  align-items: center
.document__content__subtitle

  border:1px solid #6a6a79
  border-top: none
  border-left: none
  border-right: none
  padding-left:20px
  font-family: 'GeomatryMedium'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 15px
  letter-spacing: -0.005em
  color: #6a6a79
  width: 100%
  display: flex
  justify-content: center
  align-items: center

        
@media screen and ( max-width:540px )
 .document__content__title
    width: 150px
    font-size: 10px
    padding-left: 10px
@media screen and ( max-width:390px )
 .document__content__subtitle
    justify-content: stretch
    padding-left:  10px
    
 .document__content__title
    width: 150px