.policy
  position: relative
  width:100%
  height:100%
  z-index: 0
  display: flex
  background: #FAF9F8
  height: 550px

  @media screen and ( max-width:1250px )
    width:100%
    height:550px
  @media screen and ( max-width:1024px )
    width:100%
    height:550px

.policy__banner
  height: 550px
  background-size: no-repeat
  background-image: url(../images/src/news/bannerbig.png)
  background-size: cover
  background-repeat: no-repeat
  display: flex
  width: 100%
  z-index: 0

  @media screen and ( max-width:1250px )
       height: 550px
       margin-top: 0px 



.policy__information
    display: flex
    flex-direction: row
    

.policy__information
      display: flex
      flex-direction: column
      justify-content: start
      margin-top: 500px
      margin-left:352px
      font-family: 'GeomatryMedium'
      font-style: normal
      font-weight: 400
      font-size: 40px
      line-height: 50px
      display: flex
      align-items: start
      letter-spacing: -0.005em
      color: #FFFFFF
      height: 95px
      width: 597px
      @media screen and ( max-width:1250px )
        margin-top: 300px
        margin-left:43px
      @media screen and ( max-width:1024px )
        margin-top: 300px
        margin-left:43px
      @media screen and ( max-width:410px )
        margin-left:25px   
        width: 100%
        text-align: start
        font-size: 30px

.policy__main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.policy__container
    max-width: 1216px
    margin-top:103px
.policy__container p
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 21px
    letter-spacing: -0.005em
    color: #6A6A79
    margin-top:20px
.policy__container div
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    letter-spacing: -0.005em
    color: #2d3137
    margin-top:20px
@media screen and ( max-width:1250px )
 .policy__container
    max-width: 1016px
    margin-top:50px
@media screen and ( max-width:1024px )
 .policy__container
    max-width: 816px
    margin-top:30px
@media screen and ( max-width:885px )
 .policy__container
    max-width: 616px
@media screen and ( max-width:685px )
 .policy__container
    max-width: 416px
@media screen and ( max-width:485px )
 .policy__container
    max-width: 316px