.account
 max-width: 1216px
 margin: 0 auto
 display: flex
 flex-direction: column
 justify-content: center
 width: 100%

 @media screen and ( max-width:1250px )
     max-width: 940px
     margin: 0 auto
     height: 434px
     width: 100%
 @media screen and ( max-width:884px )
     height: 342px
     width: 100%
 @media screen and ( max-width:452px )
     height: 494px
     margin:0
     
     align-items: center
     justify-content: center
    
 .account__online
   display: flex
   flex-direction: row
   margin-top:90px
   justify-content: space-between

   @media screen and ( max-width:1250px )
      margin-top:60px
      justify-content: start
   @media screen and ( max-width:884px )
      display: flex  
   @media screen and ( max-width:452px )
      margin: 0px
   .account__online__information
     display: flex
     flex-direction: column
     
      
     @media screen and ( max-width:976px )  
        margin-left: 40px
     @media screen and ( max-width:452px )
        justify-content: center
        margin: 0 auto
        height: 500px
     

     .account__online__number
      margin-top: 33px
      font-family: 'GeomatryLight'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 140.8%
      letter-spacing: -0.005em
      color: #6A6A79
     .account__online__title
        font-family: 'GeomatryMedium'
        width:424px
        font-weight: 500
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
        color: #3C444E
        margin-top:10px
        @media screen and ( max-width:452px )
         width:320px
     .account__online__subtitle
        margin-top:10px
        width: 582px
        height: 84px
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 21px
        letter-spacing: -0.005em
        color: #6A6A79
        margin-top:20px 



        @media screen and ( max-width:1250px )
         width: 450px
         height: 105px
         @media screen and ( max-width:884px )
           width:600px
         @media screen and ( max-width:884px )
           width:100%
         @media screen and ( max-width:452px )
           max-width: 320px
      

     .account__online__open
        display: flex
        justify-content: center
        align-items: center
        width: 224px
        height: 48px
        background: #8C7F77
        border-radius: 48px
        margin-top: 20px

        @media screen and ( max-width:1250px )
          margin-top: 50px
        @media screen and ( max-width:452px )
           margin-top:70px
           height: 50px

     .account__online__item
        font-family: 'GeomatryMedium'
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 16px
        display: flex
        align-items: center
        text-align: center
        color:$secondary-color
      
   .account__online__img
         @media screen and ( max-width:1250px )
            width: 294px
            height: 314px
            margin-left: 187px
         @media screen and ( max-width:976px )
            margin-left: 50px
         @media screen and ( max-width:884px )
            display: none

   .account__online__img__item
         @media screen and ( max-width:1250px )
            width: 294px
            height: 314px

.application
 background-color: #FAF9F8
 height: 540px
 margin: 50px 0 50px 0
 
 @media screen and ( max-width:1250px )
      margin-top:60px
      height: 530px
 @media screen and ( max-width:884px )
      height: 342px
 @media screen and ( max-width:452px )
     height: 494px
     padding-left: 25px 
     margin-top:20px
     align-items: center
 

 .application__account
     max-width: 1216px
     margin: 0 auto
     display: flex
     flex-direction: row
     justify-content: space-between

     @media screen and ( max-width:1250px )
         max-width: 940px
         justify-content: start
     @media screen and ( max-width:452px )
        margin:0px
        height: 500px

        
   

  
 
.application__account__image
      margin-top: 10px
      width: 502px
      height: 502px
      @media screen and ( max-width:1250px )
        margin-top: 102px 
        width: 402px
        height: 402px
        @media screen and ( max-width: 976px )
           margin-left: 50px 
        @media screen and ( max-width: 884px )
           display: none 
        
.application__account__image__item
      width: 502px
      height: 502px
      @media screen and ( max-width:1250px )
          width: 402px
          height: 402px


.application__account__information
        display: flex
        flex-direction: column
        @media screen and ( max-width:1250px )
            margin-left: 190px  
        @media screen and ( max-width: 976px )
            margin-left: 100px 
        @media screen and ( max-width: 884px )  
            margin-left: 40px 
        @media screen and ( max-width:452px )
            margin: 0px auto
            margin:10px
            height: 500px
        @media screen and ( max-width:352px )
            height: 550px 

.application__account__number
        margin-top: 142.5px
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 140.8%
        letter-spacing: -0.005em
        color: #6A6A79
        @media screen and ( max-width:1250px )
          margin-top: 102px
        @media screen and ( max-width: 884px ) 
          margin-top: 40px
.application__account__title
        font-family: 'GeomatryMedium'
        width:424px
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 38px
        display: flex
        align-items: center
        letter-spacing: -0.005em
        text-transform: uppercase
        color: #3C444E
        margin-top:10px
        @media screen and ( max-width:884px )
           width:100%
        @media screen and ( max-width:452px )
           max-width: 300px
.application__account__subtitle
        width: 560px
        height: 115px
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 21px
        letter-spacing: -0.005em
        color: #6A6A79
        margin-top:20px 
        @media screen and ( max-width:1250px )
         width: 450px
         height: 105px
         @media screen and ( max-width:884px )
           width:600px
         @media screen and ( max-width:884px )
           width:100%
         @media screen and ( max-width:452px )
           max-width: 320px
.application__online__install
        display: flex
        justify-content: center
        align-items: center
        width: 150px
        height: 48px
        background: #178b46
        border-radius: 48px
        margin-top: 20px
        @media screen and ( max-width:452px )
           margin-top:120px
           height: 48px
        @media screen and ( max-width:372px )   
           margin-top: 120px
.application__online__item
        font-family: 'GeomatryMedium'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 16px
        display: flex
        align-items: center
        text-align: center
        color:#fffff


.action
 max-width: 1216px
 height: 540px
 margin: 0 auto
 display: flex
 flex-direction: column
 justify-content: center

 @media screen and ( max-width:1250px )
    max-width: 940px
    height: 400px
 @media screen and ( max-width:884px )
    height: 442px
 @media screen and ( max-width:522px )
    height: 392px
 @media screen and ( max-width:452px )
     height: 494px

 .action__online
   display: flex
   flex-direction: row
   margin-top:90px
   justify-content: space-between

   @media screen and ( max-width:1250px )
      margin-top:50px
      justify-content: start
   @media screen and ( max-width: 976px )
      margin-left: 50px 
   @media screen and ( max-width: 884px )
      margin-left: 40px 
      justify-content: start

   @media screen and ( max-width:452px )
      margin:10px
      padding-left:25px
    
 
   .action__online__information
     display: flex
     flex-direction: column
     @media screen and ( max-width:600px )
      height: 382px
     @media screen and ( max-width:392px )
      height: 450px
     .action__online__number
      margin-top: 33px
      font-family: 'GeomatryLight'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 140.8%
      letter-spacing: -0.005em
      color: #6A6A79
      
     .action__online__title
        font-family: 'GeomatryMedium'
        width:424px
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 38px
        display: flex
        align-items: center
        letter-spacing: -0.005em
        text-transform: uppercase
        color: #3C444E
        margin-top:10px
        @media screen and ( max-width:884px )
           width: 100%
     .action__online__subtitle
        margin-top:10px
        width: 582px
        height: 84px
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 21px
        letter-spacing: -0.005em
        color: #6A6A79
        margin-top:20px 
      
        @media screen and ( max-width:1250px )
            width: 453px
            height: 84px
        @media screen and ( max-width:884px )
            width: 100%
      
     .action__online__open
        display: flex
        justify-content: center
        align-items: center
        width: 183px
        height: 48px
        background: #8C7F77
        border-radius: 48px
        margin-top: 20px

        @media screen and ( max-width:1250px )
           margin-top: 30px
        @media screen and ( max-width:589px )
           margin-top:60px
        @media screen and ( max-width:452px )
           margin-top:100px
        @media screen and ( max-width:391px )
           margin-top:120px

     .action__online__item
        font-family: 'GeomatryMedium'
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 16px
        display: flex
        align-items: center
        text-align: center
        color:$secondary-color
      
.action__online__img
         @media screen and ( max-width:1250px )
            width: 318px
            height: 318px
            margin-top: 70px
            margin-left:140px 
         @media screen and ( max-width: 976px )
            margin-left: 30px 
         @media screen and ( max-width: 884px )
            display: none
.action__online__img__item
            @media screen and ( max-width:1250px )
               width: 318px
               height: 217px
            @media screen and ( max-width: 884px )
               display: none
         