.advantage
   background: #FAF9F8
   height: 603px

   @media screen and ( max-width:1250px )
     height: 650px   
   @media screen and ( max-width:976px )
     height:700px   
   @media screen and ( max-width:838px )
     height:780px 
   @media screen and ( max-width:738px )
     height:790px 
   @media screen and ( max-width:562px )
     height:1300px
  


.advantage__information
   max-width: 1216px
   margin: 0 auto
   display: flex
   flex-direction: column
   
   @media screen and ( max-width:1250px )
     max-width: 940px  

.advantage__pegas
   display: flex
   flex-direction: column
   border-bottom: 0.5px solid #969696
   padding-bottom: 30px
.advantage__pegas__title
    margin-top:90px
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 38px
    letter-spacing: -0.005em
    text-transform: uppercase
    color: #3C444E

    @media screen and ( max-width:1250px )
     margin-top:69px
     text-align: center
     
.advantage__pegas__capital
    display: flex
    flex-direction: row
    flex-wrap: wrap
    column-gap: 21px
    row-gap: 30px
    margin-top:30px

    @media screen and ( max-width:1250px )
     margin-top:69px
     justify-content: center  
    @media screen and ( max-width:560px )
     justify-content: space-around   
     align-items: center
     column-gap: 0px
     flex-direction: column

.advantage__pegas__protsent
    display: flex
    flex-direction: column
    width:260px
    height:81px
   
    
.advantage__pegas__protsent__title
    display: flex
    justify-content: end
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    letter-spacing: -0.005em
    color: #6A6A79
.advantage__pegas__protsent__subtitle
    margin-top:12px
    display: flex
    flex-direction: row
    position: relative
    
.advantage__pegas__protsent__icon
    position: absolute
    background-image: url(../images/src/svg/advantage/computer.svg)
    width: 38px
    height:33px
    margin-top:3px
.advantage__pegas__protsent__text
    margin-left: 50px 
    width: 234px
    font-family: 'Geometria'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 21px
    letter-spacing: -0.005em
    color: #6A6A79

.advantage__pegas__protsent__icon2
    position: absolute
    background-image: url(../images/src/svg/advantage/percent.svg)
    width: 38px
    height:33px
.advantage__pegas__protsent__icon3
    position: absolute
    background-image: url(../images/src/svg/advantage/hand.svg)
    width: 35px
    height:38px
.advantage__pegas__protsent__icon4
    position: absolute
    background-image: url(../images/src/svg/advantage/experience.svg)
    width: 35px
    height:38px
.advantage__pegas__protsent__icon5
    position: absolute
    background-image: url(../images/src/svg/advantage/time.svg)
    width: 36px
    height:36px
.advantage__pegas__protsent__icon6
    position: absolute
    background-image: url(../images/src/svg/advantage/document.svg)
    width: 37px
    height:36.38px
.advantage__pegas__protsent__icon7
    position: absolute
    background-image: url(../images/src/svg/advantage/money-cash.svg)
    width: 38px
    height:38px


.advantage__nft
    margin-top: 30px
    width:579px
    height: 82px
    background: #3B4859
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-left:318px

    @media screen and ( max-width:1250px )
        margin: 30px auto 
    @media screen and ( max-width:560px )
        width: 313px
        height: 234px
        flex-direction: column
        justify-content: space-around
        align-items: center

  
.advantage__nft__title
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 21px
    text-align: right
    color: #FFFFFF
    width:362px
    @media screen and ( max-width:560px )
        width:250px
        text-align: center
.advantage__nft__name
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 47.6px
    line-height: 60px
    text-transform: uppercase
    color: #FFFFFF
    margin-left: 30px
    @media screen and ( max-width:560px )
        margin-left: 0px
