.clients
 background: #FAF9F8
 height: 639px
 width: 100%
 @media screen and ( max-width:1250px )
    height: 611px
    margin-top:50px
 @media screen and ( max-width:600px )
    height: 511px
.clients__information
 max-width: 1216px
 margin: 0 auto
 display: flex
 flex-direction: column




.clients__title
 margin-top: 90px
 font-family: 'GeomatryMedium'
 font-style: normal
 font-weight: 500
 font-size: 30px
 line-height: 38px
 display: flex
 align-items: center
 text-transform: uppercase
 max-width: 280px
 color: #3C444E
 @media screen and ( max-width:1250px )
   margin-top: 63px
 @media screen and ( max-width:976px )  
   margin-left:50px
 @media screen and ( max-width:774px )
   margin-top: 100px
 @media screen and ( max-width:691px )
   margin-top: 100px
 @media screen and ( max-width:630px )
   margin-top: 40px
 @media screen and ( max-width:490px )
   margin-top: 30px
   margin-left:20px

.clients__subtitle
 display: flex
 flex-direction: row
 margin-top: 30px
 justify-content: space-between
 align-items: center



// .clietns__btn__left
//  position: absolute
//  box-sizing: border-box
//  width: 24px
//  height: 24px
//  background: #FFFFFF
//  border-radius: 24px
//  border: 0.5px solid #8C7F77
//  transform: rotate(-180deg)
//  left: -10px
//  @media screen and ( max-width:976px )
//     left:-10px
//  @media screen and ( max-width:490px )
//      left:60px
// .clients__btn__svg__left
//   background-image: url(../images/src/svg/arrow.svg)
//   position: absolute
//   left: 37.5%
//   right: 31.25%
//   top: 18.75%
//   bottom: 18.75%
//   border: 1px solid #FFFFFF
//   z-index: 10
//   transform: rotate(-180deg)  
//   z-index: 10
.clietns__btn__video
 display: flex
 justify-content: center
 align-items: center
 max-width:586px
 height:391px    
 overflow: hidden
 position: relative
//  .clietns__btn__video
//    &::after
//      padding-top: 56.25%
//      display: block
//      content: ‘’
//  .clietns__btn__video iframe
//      position: absolute
//      top: 0
//      left: 0
//      width: 100%
//      height: 100%

//  @media screen and ( max-width:1250px )  
//     width:448px
//     height:299px
//  .clietns__btn__video iframe
//     height: 299px
//  @media screen and ( max-width:490px )  
//     width:360px
//     height:260px
//  @media screen and ( max-width:370px )  
//     width:300px
//     height:200px
// .clietns__btn__video__img
//    @media screen and ( max-width:1250px )  
//     width:448px
//     height:299px
//    @media screen and ( max-width:490px )
//     width:305px
//     height:203px
//     margin-left: 30px
//     margin-right: 30px

// .clietns__btn__video__btn
//  position: absolute
//  display: flex
//  justify-content: center
//  align-items: center
//  width: 102.09px
//  height: 60px
//  background: #FF5B5B
// .clietns__btn__video__btn__svg
//  margin-left: 25px 
//  border: 15px solid transparent
//  border-left: 30px solid #FFFFFF
 

 
// .clietns__btn__photo
//  width:586px
//  height:391px 
//  @media screen and ( max-width:976px )       
//     display: none
//  @media screen and ( max-width:1250px )  
//     width:448px
//     height:299px
// .clietns__btn__photo__img
//    @media screen and ( max-width:1250px )  
//     width:448px
//     height:299px
//    @media screen and ( max-width:976px )       
//     display: none
 
// .clietns__btn__right
//  position: absolute
//  width: 24px
//  height: 24px
//  background:#8C7F77
//  border-radius: 24px
//  right:-10px
//  z-index: 0   
//  @media screen and ( max-width:976px )
//     position: absolute
//     right:-10px
//  @media screen and ( max-width:490px )
//      right:60px
// .clients__btn__svg__right
//   background-image: url(../images/src/svg/arrow2.svg)
//   position: absolute
//   left: 37.5%
//   right: 31.25%
//   top: 18.75%
//   bottom: 18.75%
//   border: 1px solid #8C7F77
 
.slider-video
    max-width: 100%
    position: relative
    margin: auto
    height: 100%
    margin-bottom: 15px
    display: flex
    overflow: hidden
    justify-content: center
    z-index: 0

.item-video iframe
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
.item-video
   position: relative
   margin-top:20px
   width: 586px
   height: 340px
   margin:0 30px
   @media screen and ( max-width:932px )
     margin:0px 30px
   @media screen and ( max-width:375px )
     margin:0px 30px
.slider-video .prevs
    cursor: pointer
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 45%
    width:12px
    height: 12px
    right: 92%
    padding: 16px
    color: #8C7F77
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    background: #FFFF
    border: 1px solid #8C7F77
    border-radius: 50% 
    @media screen and ( max-width:1250px )
      right: 92%
    @media screen and ( max-width:884px )
      right: 92%
    @media screen and ( max-width:800px )
      right: 92%
    @media screen and ( max-width:724px )
      right: 88%
    @media screen and ( max-width:375px )
      right: 86%
.slider-video .prevs span
   height: 10px
   width: 5px
.slider-video .nexts 
    cursor: pointer
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 45%
    width:12px
    height: 12px
    left:92% 
    padding: 16px
    color: #FFFFFF
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    background: #8C7F77
    border: 1px solid #8C7F77
    border-radius: 50% 
    @media screen and ( max-width:1250px )
      left: 92%
    @media screen and ( max-width:884px )
      left: 92%
    @media screen and ( max-width:800px )
      left: 92%
    @media screen and ( max-width:724px )
      left: 88%
    @media screen and ( max-width:375px )
      left: 86%

.slider-dots-video
    position: absolute
    text-align: center
    width: 100px
    bottom: 3%
    display: flex
    justify-content: space-between

    

.slider-dots_item-video
    cursor: pointer
    height: 10px
    width: 10px
    margin: 0 2px
    background-color: #ddd
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    

._active-btns-video
    height: 10px
    width: 10px
    background-color: #aaa 
    padding: 0px
.slider-dots_item-video:hover 
    background-color: #aaa