.main
  position: relative
  width:100%
  height:100%
  z-index: 0
  display: flex
  margin-top:0px
  top:0px

  @media screen and ( max-width:1024px )
    width:100%
    height:100%
.main__banner
  height: 700px
  background-size: no-repeat
  background-image: url(../images/src/banner.png)
  background-size: cover
  background-repeat: no-repeat
  display: flex
  margin: 0 auto
  width: 100%
  z-index: 1

  @media screen and ( max-width:1024px )
       height: 622px
     

  .main__information
    display: flex
    flex-direction: row
    

    .main__information__name
      display: flex
      flex-direction: column
      padding-top: 255px
      padding-left:352px
      @media screen and ( max-width:1024px )
        padding-top: 209px
        padding-left:38px
   
      

      .main__title
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 50px
        display: flex
        align-items: center
        letter-spacing: -0.005em
        color: #FFFFFF
        height: 95px
        width: 597px
        
      .main__information__open__account
          display: flex
          justify-content: center
          align-items: center
          width:175px
          height: 48px
          border: 1px solid $secondary-color
          border-radius: 48px
          margin-top: 22px

          .main__information__open__account__link
            font-family: 'GeomatryLight'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 16px
            display: flex
            align-items: center
            text-align: center
          

    .main__infromation__navigation
      display: flex
      background-image: url(../images/src/vector.png)
      margin-top:333px 
      margin-left: 613px
      width:6px
      height: 14px
      border: 1.6px solid $secondary-color
