.showing
 position: relative
 max-width: 1216px
 margin: 0 auto
 height: 400px
 @media screen and ( max-width:1024px )
   max-width: 940px
   height:370px
 @media screen and ( max-width:774px )
   height:581px
 @media screen and ( max-width:460px )
   height:781px
.showing__information
  margin-top:90px
  height: 293px
  background-size: no-repeat
  background-color: #178b46
  background-size: cover
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  text-align: center
  width: 100%
  z-index: 1   
  @media screen and ( max-width:1024px )
   margin-top:73px
  @media screen and ( max-width:774px )
   height:581px
  @media screen and ( max-width:460px )
   height:781px


.showing__title
  font-family: 'GeomatryMedium'
  font-style: normal
  font-weight: 500
  font-size: 30px
  line-height: 38px
  text-align: center
  letter-spacing: -0.005em
  text-transform: uppercase
  color: #FFFFFF
  margin-top:30px
 
.showing__working
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top:4px

  @media screen and ( max-width:774px )
    flex-wrap: wrap
    row-gap: 98px
    column-gap: 200px
    justify-content: center
    align-items: center
    margin-top:70px
  @media screen and ( max-width:630px )
    column-gap: 40px
  @media screen and ( max-width:460px )
    flex-direction: column
    justify-content: center
    align-items: center


.showing__working__line
 height: 42px
 margin-top:20px
 border-right: 0.5px solid #ABABAB
 @media screen and ( max-width:774px )
   display: none
.showing__working__year
  display: flex
  flex-direction: column
  align-items: start
  @media screen and ( max-width:460px )
    justify-content: center
    align-items: center

.showing__working__year__title
  font-family: 'GeomatryMedium'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.005em
  color: #FFFFFF

.showing__working__subtitle
  margin-top: 5px
  font-family: 'GeomatryLight'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 21px
  letter-spacing: -0.005em
  color: #FFFFFF
 

.showing__working__clients
  display: flex
  flex-direction: column
  align-items: start
  width:200px
  @media screen and ( max-width:774px )
    align-items: center
    margin-left: 50px
  @media screen and ( max-width:460px )
    margin:0px
  
  

.showing__working__clients__title
  font-family: 'GeomatryMedium'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.005em
  color: #FFFFFF

.showing__working__clients__subtitle
  margin-top: 5px
  font-family: 'GeomatryLight'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 21px
  letter-spacing: -0.005em
  color: #FFFFFF

.showing__working__earned
  display: flex
  flex-direction: column
  align-items: start
  width:200px

.showing__working__earned__title
  font-family: 'GeomatryMedium'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.005em
  color: #FFFFFF

.showing__working__earned__subtitle
  margin-top: 5px
  font-family: 'GeomatryLight'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 21px
  letter-spacing: -0.005em
  color: #FFFFFF



.showing__working__fist
  display: flex
  flex-direction: column
  align-items: start
  width:200px


.showing__working__fist__title
  font-family: 'GeomatryLight'
  font-style: normal
  font-weight: 300
  font-size: 32px
  line-height: 40px
  letter-spacing: -0.005em
  color: #FFFFFF

.showing__working__fist__subtitle
  margin-top: 5px
  font-family: 'GeomatryLight'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 21px
  letter-spacing: -0.005em
  color: #FFFFFF
 