.slider
    max-width: 100%
    position: relative
    margin: auto
    height: 700px
    margin-bottom: 15px
    display: flex
    overflow: hidden
    width: 1920px
    justify-content: center
    z-index: 0
    @media screen and ( max-width:1124px )
        height: 622px
    @media screen and ( max-width:765px )
        height: 500px

    

/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img 
    object-fit: cover
    width: 100%
    height: 700px
    border: none !important
    box-shadow: none !important

/* Кнопки вперед и назад */
.slider__first
  
    object-fit: cover
    width: 100%
    height: 700px
    border: none !important
    box-shadow: none !important
    background-image:  url(../images/src/slider/peoplebanner.png )
    background-repeat: no-repeat
    background-size: cover
    height: 700px
    width: 1920px
    @media screen and ( max-width:1124px )
          max-width: 1022px
          height: 622px
    @media screen and ( max-width:765px )
       max-width: 744px
       height: 500px
    @media screen and ( max-width:425px )
       background-image:  url(../images/src/slider/peoplemobile.png)   
       max-width: 425px
    @media screen and ( max-width:414px )
       max-width: 414px 
    @media screen and ( max-width:375px )
       max-width: 375px 
    @media screen and ( max-width:360px )
       max-width: 360px
       height: 600px

.slider__three
    object-fit: cover
    width: 100%
    height: 700px
    border: none !important
    box-shadow: none !important
    background-image:  url(../images/src/slider/bigsee.png )
    background-repeat: no-repeat
    background-size: cover
    height: 700px
    width: 1920px
    @media screen and ( max-width:1124px )
          max-width: 1022px
          height: 622px
    @media screen and ( max-width:765px )
       max-width: 744px
       height: 500px
    @media screen and ( max-width:425px )
       background-image:  url(../images/src/slider/bigseemobile.png)   
       max-width: 425px
    @media screen and ( max-width:414px )
       max-width: 414px 
    @media screen and ( max-width:375px )
       max-width: 375px 
    @media screen and ( max-width:360px )
       max-width: 360px
       height: 600px
   
.slider__two
    object-fit: cover
    
    width: 100%
    height: 700px
    border: none !important
    box-shadow: none !important
    background-image:  url(../images/src/slider/windowbanner.png )
    background-repeat: no-repeat
    background-size: cover
    height: 700px
    width: 1920px
    @media screen and ( max-width:1124px )
        width: 1022px
        height: 622px
    @media screen and ( max-width:765px )
       max-width: 744px
       height: 500px
    @media screen and ( max-width:425px )
       background-image:  url(../images/src/slider/windowmobile.png)   
       max-width: 425px
    @media screen and ( max-width:414px )
       max-width: 414px 
    @media screen and ( max-width:375px )
       max-width: 375px 
    @media screen and ( max-width:360px )
       max-width: 360px
       height: 600px
.slider .prev
    cursor: pointer
    position: absolute
    top: 0
    top: 50%
    width: auto
    right: 0
    right: 94%
    margin-top: -22px
    padding: 16px
    color: #178b46
    font-weight: bold
    font-size: 45px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
  
    @media screen and ( max-width:1465px )
        display: none
.slider .next 
    cursor: pointer
    position: absolute
    top: 0
    top: 50%
    width: auto
    left: 0
    left:90%
    margin-top: -22px
    padding: 16px
    color: #178b46
    font-weight: bold
    font-size: 45px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
  
    @media screen and ( max-width:765px )
        display: none

.slider .next 
    right: 0
    border-radius: 3px 0 0 3px
 

/* При наведении на кнопки добавляем фон кнопок */
// .slider .prev:hover
//      width: 20px
//      height: 20px
//      background-color: rgba(0, 0, 0, 0.8)
// .slider .next:hover 
//     background-color: rgba(0, 0, 0, 0.8)
//     width: 20px
//     height: 20px

/* Заголовок слайда */
.slideText 
    position: absolute
    display: flex
    flex-direction: column
    
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 800
    font-size: 80px
    line-height: 90px
 
    letter-spacing: -0.005em
    color: #178b46
    left: 28%
    top: 50%
    transform: translate(-50%, -50%)
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000
    @media screen and ( max-width:1124px )
        left: 38%
    @media screen and ( max-width:765px )
        left: 40%
        top: 40%
        width:369px
    @media screen and ( max-width:457px )
        font-size: 30px
        left: 48%
    @media screen and ( max-width:410px )
        right: 20%
        margin-left: 25px
.slideText__link 
    display: flex
    justify-content: center
    align-items: center
    width: 175px
    height: 48px
    border: 1px solid #FFFFFF
    border-radius: 48px
    margin-top:30px


.slideText__link a
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF

/* Кружочки */
.slider-dots 
    position: absolute
    text-align: center
    width: 52px
    bottom: 90px
    display: flex
    justify-content: space-between

    

.slider-dots_item
    cursor: pointer
    height: 10px
    width: 10px
    margin: 0 2px
    background-color: #ddd
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    

._active-btns
    height: 10px
    width: 10px
    background-color: #aaa 
    padding: 0px
.slider-dots_item:hover 
    background-color: #aaa

/* Анимация слайдов */
// .slider .item 
//     -webkit-animation-name: fade
//     -webkit-animation-duration: 1.5s
//     animation-name: fade
//     animation-duration: 1.5s

// @-webkit-keyframes fade 
//     from 
//         opacity: .4
    
//     to 
//         opacity: 1
    

// @keyframes fade 
//     from 
//         opacity: .4
    
//     to 
//         opacity: 1
    
