@font-face 
    font-family: 'GeomatryBold'
    src: url(../fonts/geometria_bold.otf)
    font-display: swap

@font-face 
    font-family: 'GeomatryLight'
    src: url(../fonts/geometria_light.otf)
    font-display: swap
@font-face 
    font-family: 'GeomatryMedium'
    src: url(../fonts/geometria_medium.otf)
    font-display: swap