.footer
    height: 100%
    @media screen and ( max-width:976px )
        height: 650px
    @media screen and ( max-width:774px )
        max-width: 744px
    @media screen and ( max-width:580px )
        height: 900px
.footer__title
    max-width: 1216px
    margin: 0 auto
    height: 440px

    @media screen and ( max-width:1250px )
        max-width: 940px
    @media screen and ( max-width:774px )
        max-width: 744px
    @media screen and ( max-width:560px )
         max-width: 308px
  

.footer__questions
    margin-top:30px
    max-width:1216px
    height: 151px
    border-bottom:0.5px solid #D9D9D9
    display: flex
    flex-direction: column
    @media screen and ( max-width:1250px )
        border-top:0.5px solid #D9D9D9
        max-width: 970px
        border-bottom:  none
    @media screen and ( max-width:976px )  
        height: 190px 
    @media screen and ( max-width:744px )
        border: none
        margin-top: 40px
        align-items: start
    @media screen and ( max-width:560px )
        margin-top:40px 
        max-width: 408px
        height: 370px
        margin:0
  
        

.footer__questions__title
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #3C444E
    margin-left:183px
    margin-top:15px

    @media screen and ( max-width:1250px )
        margin-left:58px
    @media screen and ( max-width:976px )
        text-align: center
        margin-left: 0px
    @media screen and ( max-width:838px )
        text-align: start
        margin-left: 50px
    @media screen and ( max-width:744px )
        margin-left:  50px
    @media screen and ( max-width:560px )
         margin:0px
         margin-top:20px
       

.footer__questions__form
    margin-top:26px
    display: flex
    flex-direction: row
    @media screen and ( max-width:976px )
        flex-direction: column
        justify-content: center
        align-items: center
    @media screen and ( max-width:838px )
        justify-content: start
        align-items: start
        margin-left: 100px
    @media screen and ( max-width:744px )
        justify-content: start
        align-items: start
        height: 300px
        margin-right: 50px 
    @media screen and ( max-width:560px )
        margin-top: 20px
        margin-left: 0px
        height: 350px
        margin-right: 0px 

.footer__questions__form__ask
    width: 327px
    height: 48px
    background: #FFFFFF
    border: 0.5px solid #E3E5E6
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 16px
    color: #72777A
    padding: 0px 0px 0px 20px
    
  
    &::placeholder
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 16px
        color: #72777A
        padding: 0px
    @media screen and ( max-width:976px )
        width: 528px
    @media screen and ( max-width:744px )
        width: 308px
    @media screen and ( max-width:385px )
        width: 250px
.footer__questions__form__phone
    width: 327px
    height: 48px
    background: #FFFFFF
    border: 0.5px solid #E3E5E6
    margin-left:30px
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 16px
    color: #72777A
    padding: 0px 0px 0px 20px
    &::placeholder
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 16px
        color: #72777A
        padding: 0px 0px 0px 0px
    @media screen and ( max-width:976px )
        width: 528px
        margin-top:30px
        margin-left: 0
    @media screen and ( max-width:744px )
        width: 308px
    @media screen and ( max-width:385px )
        width: 250px

.footer__questions__form__email
    width: 327px
    height: 48px
    background: #FFFFFF
    border: 0.5px solid #E3E5E6
    margin-left:30px
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 16px
    color: #72777A
    padding: 0px 0px 0px 20px
    &::placeholder
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 16px
        color: #72777A
        padding: 0px 0px 0px 0px
    @media screen and ( max-width:976px )
        width: 528px
        margin-top:30px
        margin-left: 0
    @media screen and ( max-width:744px )
        width: 308px
    @media screen and ( max-width:385px )
        width: 250px
.footer__questions__form__btn
 display: flex
 justify-content: center
 align-items: center
 width:136px
 height: 48px
 background: #178b46
 border-radius: 48px
 border: none
 margin-left:30px
 font-family: 'GeomatryMedium'
 font-style: normal
 font-weight: 500
 font-size:20px
 line-height: 16px
 color: #FFFFFF
 cursor: pointer
 -webkit-transition: all 0.8s ease
 -moz-transition: all 0.8s ease
 -o-transition: all 0.8s ease
 transition: all 0.8s ease  

 @media screen and ( max-width:976px )
     margin-top:30px
     margin-left:400px  
 @media screen and ( max-width:744px )
     margin-top:30px
     margin-left:0px 
.footer__questions__form__btn
       &:hover
          background: #ffff
          color: #8C7F77
          border: 1px solid #8C7F77
       &:active
          background: #68584E
          border: none 
          color: #ffff  
       &:disabled
          background: #E3E5E5
.footer__information
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top:45px
    @media screen and ( max-width:1250px )
        justify-content: start
    @media screen and ( max-width:976px )
        margin-top:200px
        justify-content: center 
        flex-wrap: wrap
        column-gap:10px  
        row-gap:74px
        justify-content: space-between
        margin-left: 70px
        margin-right: 70px 
    @media screen and ( max-width:744px )
        margin-top:200px
        justify-content: center 
        flex-wrap: wrap
        justify-content: space-between
    @media screen and ( max-width:560px ) 
        margin: 0px  
        margin-top:50px     
        align-items: center
        justify-content: center
        row-gap: 30px
.footer__contacts
    display: flex
    flex-direction: column
    width: 245px
    @media screen and ( max-width:744px )
     
  
.footer__contacts__capital
    display: flex
    flex-direction: row
.footer__icon__pegas
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 34px
    height: 36px
    

.footer__icon__name
    width: 160px
    height: 34px
    font-family: "GeometriaLight"
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 140.8%
    display: flex
    width: 386px
    align-items: center
    letter-spacing: -0.005em
    color:#23293F
    margin-left: 20px

.footer__contacts__number
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 30px
    color: #3C444E
    margin:25px 0 0 30px
.footer__contacts__number__link
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 30px
    color: #3C444E
    margin:25px 0 0 30px
.footer__contacts__email
    display: flex
    flex-direction: row
    margin-top: 10px
.footer__contacts__email__icon
    
    background-image: url(../images/src/svg/footer/email.svg)
    width: 21px
    height:15px
    margin-top: 3px
.footer__contacts__email__address
    margin-left: 17px
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 140.8%
    color: #757575
.footer__contacts__location
    display: flex
    flex-direction: row
    margin-top: 10px
.footer__contacts__location__icon
    
    background-image: url(../images/src/svg/footer/location.svg)
    width: 18.94px
    height:23.82px
    margin-top: 8px
.footer__contacts__location__address
    margin-left: 17px
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
    margin-top: 3px
    width:200px

.footer__nav
    display: flex
    flex-direction: column
    @media screen and ( max-width:1250px )
       margin-left:205px
    @media screen and ( max-width:976px )
       margin-left: 0px
    @media screen and ( max-width:560px ) 
        width: 245px
.footer__nav__name
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 23px
    display: flex
    align-items: center
    color: #3C444E
.footer__nav__links
    display: flex
    flex-direction: column
    
.footer__nav__link a
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
    margin-top:10px
    cursor: pointer


.footer__about__company
    display: flex
    flex-direction: column
    width: 245px
    margin-left:50px
    @media screen and ( max-width:1250px )
       margin-left:50px
    @media screen and ( max-width:976px )
       margin-left: 0px
    @media screen and ( max-width:560px ) 
        width: 245px
.footer__about__company__name
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 23px
    display: flex
    align-items: center
    color: #3C444E
.footer__about__company__links
    display: flex
    flex-direction: column
    margin-top:15px
.footer__nav__link
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
    margin-top:10px
    cursor: pointer

.footer__account
    display: flex
    flex-direction: column
    width: 167px
    @media screen and ( max-width:1250px )
       margin-left:0px  
    @media screen and ( max-width:744px )
       margin-left:0px 
    @media screen and ( max-width:560px ) 
        width: 245px
.footer__account__name
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 23px
    display: flex
    align-items: center
    color: #3C444E
.footer__account__company__links
    display: flex
    flex-direction: column
    margin-top:15px
.footer__nav__link
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
    margin-top:10px

.footer__documents
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-top:22px 
    @media screen and ( max-width:1250px )
       margin-top:50px   
    @media screen and ( max-width:976px )
       flex-wrap: wrap
       row-gap:60px
       column-gap: 60px
       margin-left: 50px   
       margin-right: 50px 
       justify-content: space-between  
    @media screen and ( max-width:976px )
        margin:30px
        margin-top:100px
        column-gap: 20px
        row-gap:30px
    @media screen and ( max-width:560px )
     
        margin-top: 40px
        flex-direction: column
        row-gap:26px
        justify-content: start
        width: 245px
      

.footer__documents__right
    display: flex
    flex-direction: column

.footer__documents__right__title
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
.footer__documents__right__subtitle
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
    margin-top:10px 
.footer__documents__policy__title
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
.footer__documents__llc__title
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
    width: 200px
.footer__documents__number
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575
.footer__documents__code
    font-family: 'GeomatryLight'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 140.8%
    color: #757575

.footer__company
    margin-top:90px
    background-color: green
    height: 29px
    display: flex
    justify-content: center
    @media screen and ( max-width:1250px )
       margin-top:90px
    @media screen and ( max-width:976px )
        margin-top:370px 
    @media screen and ( max-width:780px )
        margin-top:580px     
    @media screen and ( max-width:632px )
        margin-top: 580px
        align-items: center
    @media screen and ( max-width:580px )
        margin-top: 700px
        align-items: center 
        align-items: center
    @media screen and ( max-width:430px )
        margin-top: 830px
    @media screen and ( max-width:360px )
        margin-top: 840px     
.footer__icon__name
        width: 960px
        height: 34px
        font-family: "GeometriaLight"
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 140.8%
        display: flex
        align-items: center
        letter-spacing: -0.005em
        color: white
        margin-left: 20px
   
        &:hover
           cursor: pointer       
.footer__company__pay
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    width:350px
    @media screen and ( max-width:560px )
        justify-content: space-around
        
.footer__company__visa
    background-image: url(../images/src/svg/footer/visa.svg)
    width: 31px
    height:9px

 
.footer__company__mastercard
    background-image: url(../images/src/svg/footer/mastercard.svg)
    width: 22px
    height:13px
.footer__company__wayforpay
    width: 56.22px
    height:12px


._sucsecc-btn
    background: green
