
  .header__quotes
    display: flex
    flex-direction: row
    justify-content: space-evenly
    height: 55px
    padding: 12px 36px 12px 28px
    animation: text 10s infinite linear
    overflow: hidden
    max-width: 91vw
    font-size: 30px
    font-weight: bold
    color: #4527ff
    @media screen and ( max-width:756px )
      max-width: 70vw
    @keyframes text 
      0%
        transform: translate(15%, 0)
      100%
        transform: translate(-20%, 0)
    @media screen and ( max-width:1124px )
        max-width: 1022px
        height: 55px
    @media screen and ( max-width:765px )
       max-width: 744px
       height: 85px
    @media screen and ( max-width:425px )
       padding: 5px 10px 5px 10px  
       max-width: 425px
       height: 150px
    @media screen and ( max-width:414px )
    padding: 5px 10px 5px 10px
       max-width: 414px 
       height: 150px
    @media screen and ( max-width:375px )
    padding: 5px 10px 5px 10px
       max-width: 375px 
       height: 140px
    @media screen and ( max-width:360px )
    padding: 5px 10px 5px 10px
       max-width: 360px
       height: 140px
 
  .bold
    font-weight: bold

    .header__stock__line
      width: 0px
      background:  #DADADA
      height: 15px
      border: 1px solid #DADADA
      margin-top:18px
      margin-right:30px
      margin-left:20px
    .header__stock
      display: flex
      flex-direction: column
      justify-content: center
      width:150px

 
      .header__stock__time
        font-family: 'GeomatryLight'
        font-style: normal
        font-weight: 400
        font-size: 10px
        line-height: 140.8%
        display: flex
        align-items: center
        letter-spacing: -0.005em

        color: #C6C6C6
      
      .header__stock__info
        display: flex
        flex-direction: row
        align-items: center
        justify-content: start

        .header__stock__currency
          font-family: 'GeometriaLight'
          font-style: normal
          font-weight: 400
          font-size: 12px
          line-height: 140.8%
          letter-spacing: -0.005em
          color:$primary-color
          margin-top:3px
          
        .header__stock__price
          font-family: 'GeometriaBold'
          font-style: normal
          font-weight: 700
          font-size: 14px
          line-height: 140.8%
          letter-spacing: -0.005em
          color:$primary-color
          margin-top:3px
          margin-left: 9px
        .header__stock__percent
          display: flex
          flex-direction: row
          margin-left: 9px
         
        .header__stock__percent__arrow
          background-image: url(../images/src/svg/arrow_green.svg)
          width: 9px
          height:8px
          margin-top:5px
        .header__stock__percent__arrow__red
          background-image: url(../images/src/svg/arrow_red.svg)
          width: 9px
          height:8px
          margin-top:5px
          transform: rotate(90deg)
        .header__stock__percent__number
          font-family: 'Segoe UI'
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 16px
          text-align: center
          color: #7DD951
        .header__stock__percent__number__red
          font-family: 'Segoe UI'
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 16px
          text-align: center
          color: #D95151
  // .header__quotes._no-Active
  //   display: none 
    


  .header 
    display: flex
    width: 100%
    flex-direction: column
    height: 145px
    z-index: 20
    left:0

    .header__arrow
       display: none


  .header__icon__name__mobile
    display: none
    @media screen and ( max-width: 1005px )
     display: block
    
     height: 34px
     font-family: "GeometriaLight"
     font-style: normal
     font-weight: 400
     font-size: 24px
     line-height: 140.8%
     display: flex
     align-items: center
     letter-spacing: -0.005em
     color:$secondary-color
     margin-left: 20px
    @media screen and ( max-width: 400px )
      font-size: 21px
      margin-left: 5px
    &:hover
     cursor: pointer        

  .header__company
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #178b46
    padding: 3px 0px 3px 101px
    

    @media screen and ( max-width:1250px )
       padding: 3px 0px 3px 101px
    @media screen and ( max-width:756px )
       padding: 3px 0px 3px 101px
    @media screen and ( max-width: 500px )
       padding: 3px 0px 3px 15px
      

    .header__icon
      display: flex
      justify-content: center
      align-items: center
      flex-direction: row

      @media screen and ( max-width:1250px )
        margin-left: 50 

      .header__icon__company
        display: flex
        justify-content: center
        align-items: center
        width: 78px
        height: 90px
        background-repeat: no-repeat
        background-image: url(../images/src/logo-main.jpg)

      .header__icon__name
        display: block
        width: 960px
        height: 34px
        font-family: "GeometriaLight"
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 140.8%
        display: flex
        align-items: center
        letter-spacing: -0.005em
        color:$secondary-color
        margin-left: 20px
        @media screen and ( max-width:1005px )
          display: none
          
        &:hover
           cursor: pointer
      
      

 

  
.header__registrations
    display: flex
    justify-content: center
    align-items: center
    margin-right: 115px
    z-index: 10
    @media screen and ( max-width:1250px )
      margin-right: 50px 
    @media screen and ( max-width:920px )
      display: flex
    .header__open__account
      display: flex
      justify-content: center
      align-items: center
      width:165px
      height: 38px
      font-family: 'GeomatryMedium'
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 16px
      border: 1px solid $secondary-color
      border-radius: 48px
      margin-right: 30px
      cursor: pointer
      background: #23293f
      -webkit-transition: all 0.8s ease
      -moz-transition: all 0.8s ease
      -o-transition: all 0.8s ease
      transition: all 0.8s ease
    .header__open__account a
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
    .header__open__account a
         &:hover
            color: #000000
         &:active
            color: #ffff
    .header__open__account 
         &:hover
            background: #ffff
         &:active
            background: #68584E
            border: none

    .header__personal__account
      display: flex
      justify-content: center
      align-items: center
      width:188px
      height: 38px
      font-family: 'GeomatryMedium'
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 16px
      background-color: $secondary-color
      border: 1px solid $secondary-color
      border-radius: 48px
      margin-right: 30px
      cursor: pointer 
      -webkit-transition: all 0.8s ease
      -moz-transition: all 0.8s ease
      -o-transition: all 0.8s ease
      transition: all 0.8s ease   
    .header__personal__account
        &:hover
            background: #23293f
        &:active
            background: #68584E
            border: none
    .header__personal__account a
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      color: #000000
    .header__personal__account a
        &:hover
           color: #ffff
    .header__link__wallet
      display: none
      justify-content: center
      align-items: center
      width:213px
      height: 38px
      font-family: 'GeomatryMedium'
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 16px
      border: 1px solid $secondary-color
      border-radius: 48px
      cursor: pointer
      -webkit-transition: all 0.8s ease
      -moz-transition: all 0.8s ease
      -o-transition: all 0.8s ease
      transition: all 0.8s ease  
    .header__link__wallet
       &:hover
          background: #ffff
       &:active
          background: #68584E
          border: none       
    .header__link__wallet a
      display: flex
      justify-content: center
      align-items: center
      color: #ffff
      width: 100%
      height: 100%
    .header__link__wallet a
      &:hover
         color: #000000
      &:active
         color: #ffff

.header__nav
    display: flex
    flex-direction: row
    align-items: center
    height:50px
    margin-left: 100px
    
    li:not(:first-child)
        margin-left:50px

    @media screen and ( max-width:1024px )
        margin-left: 50px
    
    @media screen and ( max-width:970px )
       li:not(:first-child)
        margin-left:40px
    @media screen and ( max-width:920px )
      display: flex
   
    
    
    .header__nav__link
      display: flex
      justify-content: center
      align-items: center
      border-top: solid 3px none
     
      

    .header__nav__link
        &:hover
           border-top: solid 3px #AA8031
      
    .active
        border-top: solid 3px #AA8031
  

.header__nav__link__item
        display: flex
        justify-content: center
        align-items: center
        padding: 15px 0px 15px 0px
        font-family: 'GeometriaBold'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 140.8%
        letter-spacing: -0.005em
        color: $primary-color
        cursor: pointer
        
.header__nav__link__item
         &:hover
            color: #AA8031
            padding: 12px 0px 15px 0px
.header__nav__link__item__one
        display: flex
        justify-content: center
        align-items: center
        padding: 15px 0px 15px 0px
        font-family: 'GeometriaBold'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 140.8%
        letter-spacing: -0.005em
        color: $primary-color
        cursor: pointer
        
.header__nav__link__item__one
         &:hover
            color: #AA8031
            padding: 12px 0px 15px 0px
.active
        color: #AA8031
        padding: 12px 0px 15px 0px


.header__nav__link__us
      display: flex
      justify-content: center
      align-items: center
      border-top: solid 3px none
      position: relative
      &:hover
        border-top: solid 3px #AA8031
      &:hover > ul
    
        flex-direction: column
        align-items: start
        justify-content: start



    
        

        

.heder__nav__levels
     position: absolute
     display: flex
     flex-direction: column
     align-items: start
     justify-content: start
     background: #FAF9F8
     margin-top: 154px
     z-index: 30
     height:115px
     width:149px
     opacity: 0
     transition: 0.7s
     visibility: hidden
     pointer-events: none 
     li:not(:first-child)
        margin-left:0px
    
   
     

.heder__nav__level
    display: flex
    min-width: 149px
    flex-direction: column
    justify-content: start
    float: none
    position: relative

  
  

.heder__nav__level__item1
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140.8%
    color: #3B4859
    margin-top: 15px
    margin-left: 12px
    width:40px
   
    
    &:hover
      border-bottom: 0.5px solid #3B4859
      
.heder__nav__level__item2
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140.8%
    color: #3B4859
    margin-left: 12px
    margin-top: 13px
    width:120px
    &:hover
      border-bottom: 0.5px solid #3B4859

.heder__nav__level__item3
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140.8%
    color: #3B4859
    margin-top: 13px
    margin-left: 12px
    width: 55px
    &:hover
      border-bottom: 0.5px solid #3B4859

.active__item
    border-bottom: 0.5px solid #3B4859

  



  
.header__nav__link__two
      display: flex
      justify-content: center
      align-items: center
      border-top: solid 3px none
      margin-left: 25px 
     
      &:hover
        border-top: solid 3px #AA8031
      &:hover > ul
        
        flex-direction: column
        align-items: start
        justify-content: start


      
       

.heder__nav__levels__two
     display: flex
     flex-direction: column
     align-items: start
     justify-content: start
     background: #FAF9F8
     position: absolute
     margin-top: 128px
     margin-left: 60px
     z-index: 30
     height:90px
     width:130px
     opacity: 0
     transition: 0.7s
     visibility: hidden
     pointer-events: none
     li:not(:first-child)
        margin-left:0px
    
   
     

.heder__nav__level__two
    display: flex
    min-width: 109px
    float: none
    position: relative
    margin: 0px
    

.heder__nav__level__item1__two
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140.8%
    color: #3B4859
    margin-top: 15px
    margin-left: 20px
    &:hover
      border-bottom: 0.5px solid #3B4859
      
.heder__nav__level__item2__two
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140.8%
    color: #3B4859
    margin-top: 13px
    margin-left: 20px
    &:hover
      border-bottom: 0.5px solid #3B4859
.heder__nav__level__item3__two
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140.8%
    color: #3B4859
    margin-top: 13px
    &:hover
      border-bottom: 0.5px solid #3B4859

.active__item
    border-bottom: 0.5px solid #3B4859

/* ================*/
body._pc .header .header__nav__container .header__nav .header__nav__link__us
       &:hover > ul
          opacity: 1
          visibility: visible
          transform: translate(0px,0px)
          pointer-events: all

body._pc .header .header__nav__container .header__nav .header__nav__link__two 
       &:hover > ul
          opacity: 1
          visibility: visible
          transform: translate(0px,0px)
          pointer-events: all


body._touch .header__arrow
  display: block
  width: 0px
  height:0px
  margin-left: 5px
  transition: transform 0.3s ease 0s
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 10px solid #757575


body._touch .header .header__nav__container .header__nav .header__nav__link__two._active
       &:hover > ul
          opacity: 1
          visibility: visible
          transform: translate(0px,0px)
          pointer-events: all
body._touch .header .header__nav__container .header__nav .header__nav__link__two._active .header__arrow
         transform: rotate(-180deg) 
body._touch .header .header__nav__container .header__nav .header__nav__link__us._active
       &:hover > ul
          opacity: 1
          visibility: visible
          transform: translate(0px,0px)
          pointer-events: all
body._touch .header .header__nav__container .header__nav .header__nav__link__us._active .header__arrow
         transform: rotate(-180deg) 
// html._lock
//   overflow: hidden



@media screen and ( max-width:920px )
  .header      
   height: 68px
   flex-direction: column
  

  .header__registrations
    z-index: 40
    flex-direction: column
  .header__nav__container
    flex-direction: column
  .header__nav
    flex-direction: column
  .header__nav .header__nav__link
      border-bottom: 1px solid gray  100% 
  .header__nav__link__two
      &:hover
        border-top: none
  .header__nav__link__us
      &:hover
        border-top: none

@media screen and ( max-width:920px )
 

    .header__menu__icon
        z-index: 15
        display: block
        position: relative
        width:30px
        height: 18px
        cursor: pointer
        margin-right: 20px

        margin-top:0px
    .header__menu__icon__line
        left: 0
        position: absolute
        height: 10%
        width: 50%
        margin-left: 15px 
        transition: all 0.3s ease 0s
        background-color: #FFFF
    .header__menu__icon
        &::after
          left: 0
          position: absolute
          height: 10%
          width: 0%
          transition: all 0.3s ease 0s
          background-color: #FFFF
    .header__menu__icon
        &::before
          left: 0
          position: absolute
          height: 10%
          width: 100%
          transition: all 0.3s ease 0s
          background-color: #FFFF

    .header__menu__icon
        &::before
          content: '' 

    .header__menu__icon
        &::after
          content: ''  
    

    .header__menu__icon
        &::before
          top:0 
    .header__menu__icon
        &::after
          bottom: 0 
    .header__menu__icon__line
        top:50%
        transform: scale(1) translate(0px, -50%)

    .header__menu__icon._active 
        span
           transform: scale(0) translate(0px ,-50%)
    .header__menu__icon._active
      &::before
         top:50%
         transform: rotate(-45deg) translate(0px,)
    .header__menu__icon._active
      &::after
         top:50%
         width:  100%
         transform: rotate(45deg) translate(0px,)

    .heder__nav__levels
      display: none
      margin:0px
      justify-content: space-between
      position: relative
      width: 100%
      flex: 1 1 100%
      
      margin-left: -50px
      padding-left:  108px
      padding-top: 10px


      
      
    .header__nav__container 
      position: fixed
      margin-top:67px
      left:-120%
      width:100%
      height:55%
      background-color: #ffff
      transition: left 0.4s ease 0s
      padding-left: 50px
      z-index: 0
      overflow-y: hidden
    .header__nav__container._active 
        left: 0%
        z-index: 10

    .header__nav
      display: flex
      justify-content: start
      align-items: start
   
      flex-direction: column
      li:not(:first-child)
        margin-left:0px


 
    .header__nav__link
      flex-wrap: wrap
   
    .header__nav__link__two._active
        &:hover > ul
          display: block
          background: #E2E2E2
  
    .header__nav__link__us._active
        &:hover > ul
          display: block
          background: #E2E2E2
    
    .header__nav__link__two
      flex-wrap: wrap
      flex-direction: row
      width:100%
      justify-content: space-between
   

    .heder__nav__levels__two
       margin:0px
       justify-content: space-between
       position: relative
       width: 100%
       height: 100px
       flex: 1 1 100%
       background: yellow
       margin-left: -50px
       padding-left:  108px
       padding-top: 10px 
       overflow: auto
       display: none
 

       
    .header__arrow
       margin-right: 50px 

    .header__nav__link__us  
      flex-wrap: wrap
      flex-direction: row
      width:100%
      justify-content: space-between


@media screen and ( max-width:920px )   
     
 .header__registrations
      position: fixed
      top:0
      left:100%
      width:100%
      height: 100%
      z-index: 40
      background-color: #ffff
      transition: left 0s ease 0s
      overflow: hidden
   
      height: 200px
 .header__registrations._active
      left: 0%
      overflow: auto 

      .header__open__account
        width: 90%
        border: 1px solid #8C7F77
        border-radius: 48px
        margin:0px 25px 10px 25px
        a
            font-family: 'GeomatryMedium'
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 16px
            color: #8C7F77
        @media screen and ( max-width:420px )  
          margin:0px 25px 20px 25px
        @media screen and ( max-width:475px )  
          margin:0px 15px 10px 15px
      .header__personal__account
        width: 90%
        background: #8C7F77
        border: none
        border-radius: 48px
        margin:20px 25px 20px 25px
        a
            font-family: 'GeomatryMedium'
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 16px
            color: #FFFFFF
        @media screen and ( max-width:420px )  
          margin:0px 25px 20px 25px
        @media screen and ( max-width:475px )  
          margin:0px 15px 10px 15px
      .header__link__wallet
        width: 90%
        border: 1px solid #8C7F77
        border-radius: 48px
         margin:10px 25px 0px 25px
        a
            font-family: 'GeomatryMedium'
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 16px
            color: #8C7F77
        @media screen and ( max-width:420px )  
           margin:0px 25px 25px 25px
        @media screen and ( max-width:475px )  
          margin:0px 15px 10px 15px
      

@media screen and ( max-width:920px )  
 .header
   width: 100%      
   .header__icon
    padding: 0px



@media screen and ( max-width:920px )  
  .header__nav__container 
    max-width:920px
    padding: 0px
    height: 100%

    
  .header__registrations
    max-width: 920px
    height: 200px
    margin-bottom: 0px
    height: 170px
    margin-top: 610px
 

@media screen and ( max-width:650px )  
  .header__nav__container 
    max-width:650px
    padding: 0px
   

  .header__registrations
    max-width: 650px
    margin-bottom: 0px
  

@media screen and ( max-width:550px )  
  .header__nav__container 
    max-width: 550px
    padding: 0px
  

  .header__registrations
    max-width: 550px
  

  
 
@media screen and ( max-width:450px )  
  .header__nav__container 
    max-width: 450px
    padding: 0px
   

  .header__registrations
    max-width: 450px
    height: 300px
   
 
   

@media screen and ( max-width:414px )  
  .header__nav__container 
    max-width: 414px
    padding: 0px
   

  .header__registrations
    max-width: 414px

  
  

@media screen and ( max-width:412px )   
 .header__nav__container 
   max-width: 412px
   padding: 0px
 .header__registrations
    max-width: 412px
@media screen and ( max-width:410px )   
 .header__nav__container 
   max-width: 410px
   padding: 0px
 .header__registrations
    max-width: 410px
@media screen and ( max-width:393px )   
 .header__nav__container 
   max-width: 393px
   padding: 0px
 .header__registrations
    max-width: 393px
    height:190px

 
 .header__open__account
    margin:0px
 .header__personal__account
    width:188px
    height: 18px
@media screen and ( max-width:390px )   
 .header__nav__container 
   max-width: 390px
   padding: 0px
 .header__registrations
    max-width: 393px



@media screen and ( max-width:375px )   
 .header__nav__container 
   max-width: 375px
   padding: 0px
 .header__registrations
    max-width: 393px



.header__nav__link__open
  display: none
.header__nav__link__lk
  display: none
.header__nav__link__cash
  display: none
@media screen and ( max-width:920px )
  .header__registrations
    display: none
  .header__registrations__nav
    display: flex
    justify-content: center
    z-index: 10
  .header__nav__link__open
     display: flex
     justify-content: center
     width: 90%
     border: 1px solid #8C7F77
     border-radius: 48px
     margin-top:30px
     height: 38px 
  .header__nav__link__open a
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 16px
    color: #8C7F77
  .header__nav__link__lk
     display: flex
     justify-content: center
     width: 90%
     background: #8C7F77
     border-radius: 48px
     margin-top:30px
     height: 38px 
  .header__nav__link__lk a
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 16px
    color: #FFFFFF

  .header__nav__link__cash
     display: none
     justify-content: center
     width: 90%
     border: 1px solid #8C7F77
     border-radius: 48px
     margin-top:30px
     height: 38px 
  .header__nav__link__cash a
    font-family: 'GeomatryMedium'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 16px
    color: #8C7F77


@media screen and ( max-width:375px )
  .header__nav__link__open
    margin-top:20px
  .header__nav__link__lk
     margin-top:10px
  .header__nav__link__cash
     margin-top:10px


@media not all and (min-resolution:.001dpcm)  
  @supports (-webkit-appearance:none) and (stroke-color:transparent)
   .header__nav__levels__two
        margin-top:66px
        margin-left: 30px
   .header__nav__levels
        margin-top:77px