@import reset
@import variables
@import fonts
@import header
@import homepage/homepage
@import aboutteam/aboutteam
@import news/news
@import newsitem/newsitem
@import policy/policy
@import footer
@import document-company/document-company


html
  margin: 0px
  padding: 0px
  width: 100%
  height: 100%
  user-select: none
 
// html,body
//   overflow-x: hidden 
  
html._lock
  overflow: hidden
  position: fixed
  scroll-behavior: auto
  min-height: 100vh

body._lock
  overflow: hidden
  top:0px
  bottom: 0px

.container
  min-height: 100%
  max-width: 1920px
  margin: 0 auto
  background: $secondary-color
  overflow-x: hidden 
  @media screen and ( max-width:1024px )
      max-width: 1024px
  @media screen and ( max-width:940px )
      max-width: 940px



   
